.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background-color: rgb(245, 190, 103);
  /* background-image: url('images/bg2.jfif');  */
  /* background-image: url('images/bg4.jpg');
  background-size: cover; */
}

.enter{
  /* background-image: url('images/bg2.jfif'); */
  /* background-size: cover; */
}

/* button {
  display: flex;
  background: #ffd60a;
  border-radius: 999px;
  box-shadow: #ffffff 0 10px 20px -10px;
  box-sizing: border-box;
  color: #000814;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
} */

button {
  background: orange;
  border-radius: 999px;
  box-shadow: #ffffff 0 10px 20px -10px;
  box-sizing: border-box;
  color: blue;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}

#startButton{
  margin: 120px;
}
.text {
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  margin: 10px;
  width: 70%;
  border: blue solid 3px;
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(237, 230, 215);
}

.start{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url('images/bg4.jpg');
  background-size: cover;

} 

h1{
  font-size: 100px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: blue;
}

.container{
  margin: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* 
#dstText{
  width: 70%;
  border: blue solid 3px;
  border-radius: 5px;
  padding: 10px;
} */